- name: Checkmarx AST Github Action
  uses: Checkmarx/ast-github-action@2.0.1
  with:
    base_uri: https://eu.ast.checkmarx.net
    cx_tenant: dp_wp_account
    cx_client_id: ${{ secrets.CLIENT_ID }}
    cx_client_secret: ${{ secrets.SECRET }}
    project_name: KHTest_GithubAction
    branch: 
    github_token: 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
    additional_params:
